<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:padding="25dp">
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="30px"
		android:textStyle="bold" 
		android:text="Add message">
	</TextView>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<EditText
			android:id="@+id/loca_name"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textSize="18sp"
			android:singleLine="true"
			android:hint="Location name">
		</EditText>
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<EditText
			android:id="@+id/loca_descr"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textSize="18sp"
			android:singleLine="true"
			android:hint="Description">
		</EditText>
	</LinearLayout>
		<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		</LinearLayout>
		<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:gravity="right">
		<Button
		android:id="@+id/with_picture"
		android:text="With picture"
		android:onClick="with_picture" android:layout_height="fill_parent" android:layout_width="wrap_content">
		</Button>
		<Button
		android:id="@+id/without_picture"
		android:text="Without picture"
		android:onClick="without_picture" android:layout_height="fill_parent" android:layout_width="wrap_content">
		</Button>
	</LinearLayout>
</LinearLayout>