<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="25dp"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical">
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:paddingBottom="25dp"
			android:gravity="center_horizontal">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Save current location"
			android:textSize="25dp">
		</TextView>
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<EditText
			android:id="@+id/loc_name"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textSize="18sp"
			android:singleLine="true"
			android:hint="Location name">
		</EditText>
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<EditText
			android:id="@+id/loc_descr"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textSize="18sp"
			android:singleLine="true"
			android:hint="Description">
		</EditText>
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:gravity="right">
		<Button
			android:text="Save" android:onClick="saveLocation"
			android:layout_height="fill_parent" android:layout_width="wrap_content">
		</Button>
	</LinearLayout>
</LinearLayout>
