<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" android:gravity="center">
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:paddingBottom="2dp"
			android:gravity="center_horizontal">
		<ImageView
			android:src="@drawable/logo"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content">
		</ImageView>
	</LinearLayout>
	<TableLayout android:id="@+id/tableLayout1"
		android:padding="10dip" android:layout_height="wrap_content" android:layout_width="wrap_content">
		<TableRow
			android:layout_height="wrap_content">
			<ImageButton android:id="@+id/berichten" android:src="@xml/messages" android:background="@android:color/transparent"
				android:layout_width="90dip" android:layout_height="90dip" android:layout_margin="10dip" android:enabled="false">
			</ImageButton>
			<ImageButton android:id="@+id/trajecten" android:src="@xml/tracks" android:background="@android:color/transparent"
				android:layout_width="90dip" android:layout_height="90dip" android:layout_margin="10dip">
			</ImageButton>
			<ImageButton android:id="@+id/locaties" 
				android:src="@xml/locations" android:background="@android:color/transparent"
				android:layout_width="90dip" android:layout_height="90dip" android:layout_margin="10dip">
			</ImageButton>
		</TableRow>
		<TableRow
			android:layout_height="wrap_content">
			<ImageButton android:id="@+id/vrienden" android:src="@xml/friends" android:background="@android:color/transparent"
				android:layout_width="90dip" android:layout_height="90dip" android:layout_margin="10dip">
			</ImageButton>
			<ImageButton android:id="@+id/profiel" android:src="@xml/profile" android:background="@android:color/transparent"
				android:layout_width="90dip" android:layout_height="90dip" android:layout_margin="10dip" android:enabled="false">
			</ImageButton> 
			<ImageButton android:src="@xml/exit" android:background="@android:color/transparent"
				android:onClick="uitloggen_klik" android:layout_width="90dip" android:layout_height="90dip" android:layout_margin="10dip">
			</ImageButton>
		</TableRow>
	</TableLayout>
</LinearLayout>
