<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:padding="25dp">
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_x="180dip" 
		android:layout_y="12dip"
		android:textSize="30px"
		android:textStyle="bold" 
		android:text="Edit Password">
	</TextView>
			<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<EditText
			android:id="@+id/passwordchange"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textSize="18sp"
			android:singleLine="true"
			android:hint="Give new password"
			android:password="true">
		</EditText>
	</LinearLayout>
			<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<EditText
			android:id="@+id/passwordchange_repeat"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textSize="18sp"
			android:singleLine="true"
			android:hint="Repeat new password"
			android:password="true">
		</EditText>
	</LinearLayout>
		<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:gravity="right">
		<Button
		android:id="@+id/save_new_password"
		android:text="Save new password"
		android:onClick="new_password" android:layout_height="fill_parent" android:layout_width="wrap_content">
		</Button>
		<Button
		android:id="@+id/go_back"
		android:text="Go back to profile"
		android:onClick="go_back" android:layout_height="fill_parent" android:layout_width="wrap_content">
		</Button>
	</LinearLayout>
</LinearLayout>
