<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:padding="25dp">
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="30px"
		android:textStyle="bold" 
		android:text="Profile">
	</TextView>
	<TextView android:textSize="18px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/profname"></TextView>
	<TextView android:textSize="18px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/profphone"></TextView>
	<TextView android:textSize="18px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/profmail"></TextView>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center">
		<Button android:layout_width="wrap_content" android:onClick="edit_klik" android:text="Edit Profile" android:id="@+id/profedit" android:layout_height="wrap_content"></Button>
		<Button android:layout_width="wrap_content" android:onClick="password_klik" android:text="Edit Password" android:id="@+id/pwedit" android:layout_height="wrap_content"></Button>
	</LinearLayout>
</LinearLayout>
	