<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_height="fill_parent" android:layout_width="fill_parent">
	<LinearLayout
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:orientation="vertical"
		android:padding="25dp">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Name">
		</TextView>
		<EditText android:id="@+id/register_name" android:layout_width="fill_parent"
			android:layout_height="wrap_content">
		</EditText>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Email:">
		</TextView>
		<EditText android:id="@+id/register_email" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:textSize="12sp">
		</EditText>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Password:">
		</TextView>
		<EditText android:id="@+id/register_password" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:password="true">
		</EditText>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Phone:">
		</TextView>
		<EditText android:id="@+id/register_phone" android:layout_width="fill_parent"
			android:layout_height="wrap_content">
		</EditText>
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Register"
			android:onClick="register">
		</Button>
	</LinearLayout>
</ScrollView>

