<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<Button
android:id="@+id/startstop"
android:layout_width="wrap_content"
android:layout_height="30px"
android:text="start"
android:onClick="startstop"
android:textSize="10sp"
android:layout_x="260px"
android:layout_y="162px"
>
</Button>
<TextView
android:id="@+id/widget32"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="naam"
android:layout_x="0px"
android:layout_y="2px"
>
</TextView>
<TextView
android:id="@+id/widget33"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="info"
android:layout_x="0px"
android:layout_y="82px"
>
</TextView>
<EditText
android:id="@+id/naam"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_x="0px"
android:layout_y="22px"
>
</EditText>
<EditText
android:id="@+id/info"
android:layout_width="fill_parent"
android:layout_height="48px"
android:textSize="18sp"
android:layout_x="0px"
android:layout_y="102px"
>
</EditText>
</AbsoluteLayout>
