<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent" android:gravity="center_vertical"
	android:orientation="horizontal" android:background="@drawable/widget_bg" android:paddingLeft="25dip">
    <ImageView android:id="@+id/widget_logo" android:layout_height="wrap_content" android:src="@drawable/appicon" android:layout_width="wrap_content"></ImageView>
	<TextView
		android:id="@+id/widget_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/app_name"
		android:textColor="#FFFFFF"
		android:textSize="15dp"
		android:layout_toRightOf="@id/widget_logo">
	</TextView>
	<TextView
		android:id="@+id/widget_location"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/no_location"
		android:textSize="15dp"
		android:layout_below="@id/widget_name"
		android:layout_toRightOf="@id/widget_logo" android:textColor="#FFFFFF">
	</TextView>
</RelativeLayout>
