<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/optie_1"
          android:title="optie 1" />
    <item android:id="@+id/optie_2"
          android:title="optie 2" />
    <item android:id="@+id/home"
    	android:title="Home" 
        android:icon="@drawable/refresh" />
</menu>
