<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/walk_start"
    	android:title="Start a new walk" 
        android:icon="@drawable/traject" />
    <item android:id="@+id/traject_update"
    	android:title="Update walks" 
        android:icon="@drawable/refresh" />
</menu>
